<!DOCTYPE html>
<html>
    <head>
        <title>Clip Path</title>

        <style type="text/css">

            /* property:value; => Declaration */

            .square{
                width:100px;
                height: 100px;
                background:steelblue;
            }

            .circle{
                width: 100px;
                height: 100px;
                background: steelblue;

                border-radius:50%;
            }

            .triangle{
                width: 0;
                height: 0;
                background: transparent;

                border-left:100px solid transparent;
                border-right:100px solid transparent;
                border-bottom:100px solid steelblue;

            }

            .squareshape{
                width: 100px;
                height: 100px;
                background: steelblue;

                float: left;

                margin-right: 20px;
            }

            /* 
                clip-path
                circle()
                ellipse()
                polygon() 
            */

            .circleshape{
                width: 100px;
                height: 100px;
                background: steelblue;

                /* border-radius: 100%; */
                /* clip-path: circle(); */          /* circle size default */
                clip-path:circle(50%);
                /* 
                    50%             - circle default size
                    50% and less    - circle size smaller
                    51% to 100%     - decrasing rounding, 100% - square
                */

                /* although becoming circle, shape is still square */
                shape-outside: circle();        /* to become shape circle */

                float:left;

                margin-right: 20px;
            }

            .ellipseshape{
                width: 100px;
                height: 100px;
                background: steelblue;

                /* ellipse(width height) */
                clip-path:ellipse(50% 70%);
                shape-outside: ellipse(50% 70%);

                float:left;

                margin-right:20px;
            }

            .polygonshape{
                width: 100px;
                height: 100px;
                background: steelblue;

                /* https://bennettfeely.com/clippy/ */
                clip-path:polygon(0 0, 29% 0,53% 89%,74% 0,100% 0,77% 100%,29% 100%);
                shape-outside: polygon(0 0, 29% 0,53% 89%,74% 0,100% 0,77% 100%,29% 100%);

                float:left;

                margin-right: 20px;
            }

        </style>
    </head>

    <body>
        
        <div class="square">Square</div>

        <hr/>
        
        <div class="circle">Circle</div>

        <hr/>

        <div class="triangle">Triangle</div>

        <hr/>

        <div>
            <div class="squareshape"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero accusantium totam officia possimus placeat impedit iusto nihil sequi consequatur ad. Eligendi, inventore est reprehenderit culpa totam blanditiis a in aliquam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti aut saepe ab rem, rerum debitis molestiae, nulla esse in odio. Dolorum harum libero dolor illo fuga accusamus enim iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ad nobis quia ea, vel quisquam ullam enim, accusamus similique, quod fuga molestias eligendi beatae dignissimos error vero. Perferendis, quasi tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum, accusamus aperiam iste similique nesciunt veniam dolorem placeat quos maxime ullam soluta, tempora cupiditate fuga iusto? Maiores ullam ipsa delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, perferendis veniam eos voluptates odit quam itaque voluptatibus sed, quas similique magni laboriosam, nemo culpa officiis voluptas corporis vero tempore! Vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ex harum adipisci iure perferendis ullam aspernatur est quisquam numquam placeat ut unde veritatis, corporis maiores suscipit cupiditate rerum? Error, quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti architecto repellendus cum dignissimos, quos consectetur nesciunt voluptatibus magni facilis, alias ratione ullam ut tempore voluptas soluta officiis perferendis in expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci molestiae tempore animi ipsa, sapiente rerum qui ipsum, quisquam hic labore ea quo, minus assumenda. Cumque temporibus eligendi quasi debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed earum aliquam asperiores reiciendis distinctio impedit eum perferendis. Harum ad tempora eligendi suscipit? Quisquam sit dolorem commodi nostrum qui suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti beatae, nam mollitia asperiores quam, itaque, ab eius earum repudiandae eum fuga vel corporis necessitatibus odit dolores veniam neque est facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi qui eveniet voluptatum assumenda libero, dolorum maiores mollitia culpa veritatis beatae ipsa nemo vitae voluptates quam neque minima, modi illo? Temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis velit, quae veniam est reiciendis delectus repellat aspernatur mollitia nesciunt commodi aliquam magni, non asperiores nobis temporibus accusantium deleniti laborum quibusdam.</p>
        </div>

        <hr/>

        <div>
            <div class="circleshape"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero accusantium totam officia possimus placeat impedit iusto nihil sequi consequatur ad. Eligendi, inventore est reprehenderit culpa totam blanditiis a in aliquam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti aut saepe ab rem, rerum debitis molestiae, nulla esse in odio. Dolorum harum libero dolor illo fuga accusamus enim iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ad nobis quia ea, vel quisquam ullam enim, accusamus similique, quod fuga molestias eligendi beatae dignissimos error vero. Perferendis, quasi tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum, accusamus aperiam iste similique nesciunt veniam dolorem placeat quos maxime ullam soluta, tempora cupiditate fuga iusto? Maiores ullam ipsa delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, perferendis veniam eos voluptates odit quam itaque voluptatibus sed, quas similique magni laboriosam, nemo culpa officiis voluptas corporis vero tempore! Vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ex harum adipisci iure perferendis ullam aspernatur est quisquam numquam placeat ut unde veritatis, corporis maiores suscipit cupiditate rerum? Error, quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti architecto repellendus cum dignissimos, quos consectetur nesciunt voluptatibus magni facilis, alias ratione ullam ut tempore voluptas soluta officiis perferendis in expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci molestiae tempore animi ipsa, sapiente rerum qui ipsum, quisquam hic labore ea quo, minus assumenda. Cumque temporibus eligendi quasi debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed earum aliquam asperiores reiciendis distinctio impedit eum perferendis. Harum ad tempora eligendi suscipit? Quisquam sit dolorem commodi nostrum qui suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti beatae, nam mollitia asperiores quam, itaque, ab eius earum repudiandae eum fuga vel corporis necessitatibus odit dolores veniam neque est facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi qui eveniet voluptatum assumenda libero, dolorum maiores mollitia culpa veritatis beatae ipsa nemo vitae voluptates quam neque minima, modi illo? Temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis velit, quae veniam est reiciendis delectus repellat aspernatur mollitia nesciunt commodi aliquam magni, non asperiores nobis temporibus accusantium deleniti laborum quibusdam.</p>
        </div>

        <hr/>

        <div>
            <div class="ellipseshape"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero accusantium totam officia possimus placeat impedit iusto nihil sequi consequatur ad. Eligendi, inventore est reprehenderit culpa totam blanditiis a in aliquam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti aut saepe ab rem, rerum debitis molestiae, nulla esse in odio. Dolorum harum libero dolor illo fuga accusamus enim iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ad nobis quia ea, vel quisquam ullam enim, accusamus similique, quod fuga molestias eligendi beatae dignissimos error vero. Perferendis, quasi tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum, accusamus aperiam iste similique nesciunt veniam dolorem placeat quos maxime ullam soluta, tempora cupiditate fuga iusto? Maiores ullam ipsa delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, perferendis veniam eos voluptates odit quam itaque voluptatibus sed, quas similique magni laboriosam, nemo culpa officiis voluptas corporis vero tempore! Vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ex harum adipisci iure perferendis ullam aspernatur est quisquam numquam placeat ut unde veritatis, corporis maiores suscipit cupiditate rerum? Error, quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti architecto repellendus cum dignissimos, quos consectetur nesciunt voluptatibus magni facilis, alias ratione ullam ut tempore voluptas soluta officiis perferendis in expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci molestiae tempore animi ipsa, sapiente rerum qui ipsum, quisquam hic labore ea quo, minus assumenda. Cumque temporibus eligendi quasi debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed earum aliquam asperiores reiciendis distinctio impedit eum perferendis. Harum ad tempora eligendi suscipit? Quisquam sit dolorem commodi nostrum qui suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti beatae, nam mollitia asperiores quam, itaque, ab eius earum repudiandae eum fuga vel corporis necessitatibus odit dolores veniam neque est facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi qui eveniet voluptatum assumenda libero, dolorum maiores mollitia culpa veritatis beatae ipsa nemo vitae voluptates quam neque minima, modi illo? Temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis velit, quae veniam est reiciendis delectus repellat aspernatur mollitia nesciunt commodi aliquam magni, non asperiores nobis temporibus accusantium deleniti laborum quibusdam.</p>
        </div>
        
        <hr/>

        <div>
            <div class="polygonshape"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero accusantium totam officia possimus placeat impedit iusto nihil sequi consequatur ad. Eligendi, inventore est reprehenderit culpa totam blanditiis a in aliquam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi deleniti aut saepe ab rem, rerum debitis molestiae, nulla esse in odio. Dolorum harum libero dolor illo fuga accusamus enim iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ad nobis quia ea, vel quisquam ullam enim, accusamus similique, quod fuga molestias eligendi beatae dignissimos error vero. Perferendis, quasi tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum, accusamus aperiam iste similique nesciunt veniam dolorem placeat quos maxime ullam soluta, tempora cupiditate fuga iusto? Maiores ullam ipsa delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, perferendis veniam eos voluptates odit quam itaque voluptatibus sed, quas similique magni laboriosam, nemo culpa officiis voluptas corporis vero tempore! Vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ex harum adipisci iure perferendis ullam aspernatur est quisquam numquam placeat ut unde veritatis, corporis maiores suscipit cupiditate rerum? Error, quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti architecto repellendus cum dignissimos, quos consectetur nesciunt voluptatibus magni facilis, alias ratione ullam ut tempore voluptas soluta officiis perferendis in expedita! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores adipisci molestiae tempore animi ipsa, sapiente rerum qui ipsum, quisquam hic labore ea quo, minus assumenda. Cumque temporibus eligendi quasi debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed earum aliquam asperiores reiciendis distinctio impedit eum perferendis. Harum ad tempora eligendi suscipit? Quisquam sit dolorem commodi nostrum qui suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti beatae, nam mollitia asperiores quam, itaque, ab eius earum repudiandae eum fuga vel corporis necessitatibus odit dolores veniam neque est facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi qui eveniet voluptatum assumenda libero, dolorum maiores mollitia culpa veritatis beatae ipsa nemo vitae voluptates quam neque minima, modi illo? Temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis velit, quae veniam est reiciendis delectus repellat aspernatur mollitia nesciunt commodi aliquam magni, non asperiores nobis temporibus accusantium deleniti laborum quibusdam.</p>
        </div>
    </body>
</html>