<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>

        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                background-color: #000;
            
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 70px;
                background: none;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 1px solid red;

                position: relative;

                overflow: hidden;
            }

            .btn::before{
                content: "";

                width: 100%;
                height: 100%;
                background: linear-gradient(
                    45deg,
                    transparent,
                    red,
                    transparent
                );

                position: absolute;
                top: 0;
                left: -100%;

                transition: left 0.3s;
            }

            .btn:hover::before{
                left: 100%;
            }

            .btn:hover{
                           /* h   v   b    c  */
                /* box-shadow: 1px 1px 50px red; */

                    /* h-offset  v-offset  blur  spread  color */
                           /* h   v   b    s     c */
                box-shadow: 1px 1px 25px 10px red;

                /* 
                    normally 
                    greater blur value => wider and thinner 

                    spread => extract area with the same blur
                */
            }
        </style>
    </head>

    <body>

        <button type="button" class="btn">Hover Me</button>

    </body>
</html>