<!DOCTYPE html>
<html>
    <head>
        <title>Transition Timing Function</title>

        <style type="text/css">

            .container{
                width:1000px;
                background-color: grey;
            }

            .container .move{
                width: 150px;
                height: 50px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 50px;

                margin: 20px 0px;

                transition-property: transform;
                transition-duration: 2s;
            }

            .container .move:hover{
                transform: translate(850px);
            }

            #ease{
                transition-timing-function: ease;
            }

            #ease-in{
                transition-timing-function: ease-in;
            }

            #ease-out{
                transition-timing-function: ease-out;
            }

            #ease-in-out{
                transition-timing-function: ease-in-out;
            }

            #linear{
                transition-timing-function: linear;
            }

            #cubicbezier{
                                         /* cubic-bezier(p0,p1,p2,p3)  faster to slower   /can take from cubic-bezier website   */
                transition-timing-function: cubic-bezier(1,0,0,1);      /* 0 to 1 */
            }

        </style>
    </head>

    <body>
        
        <div class="container">
            <div id="ease" class="move">Ease</div>
        </div>

        <div class="container">
            <div id="easein" class="move">Ease-In</div>
        </div>

        <div class="container">
            <div id="easeout" class="move">Ease-Out</div>
        </div>

        <div class="container">
            <div id="easeinout" class="move">Ease-In-Out</div>
        </div>

        <div class="container">
            <div id="linear" class="move">Linear</div>
        </div>

        <div class="container">
            <div id="cubicbezier" class="move">Cubic-Bezier</div>
        </div>

    </body>
</html>


<!-- 
ease:               slow....faster....slow
ease-in:            slow.........fast               slow at start(intro)
ease-out:           fast............slow            slow near end(out)
ease-in-out:        slow....fast....slow            slow at start and near end(intro and out)
linear:             same rate
cubic-bezier: 
-->

