<!DOCTYPE html>
<html>
    <head>
        <title>Homework2</title>

        <style type="text/css">

            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                text-decoration: none;
                font-size: 40px;
                background: none;
                color: transparent;
                border: 5px solid #000;
                padding: 40px 80px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: "Hover Me";

                width: 100%;
                height: 100%;
                background: yellow;
                color: #000;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.5s;
            }

            a::after{
                content: "Me";

                width: 100%;
                height: 100%;
                background: #000;
                color: yellow;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: start;
                align-items: center;

                padding-left: 5px;

                z-index: -1;

                transition: all 0.5s;
            }

            a:hover::before{
                content: "Press";

                justify-content: end;
                padding-right: 5px;

                transform: translate(-50%);
            }

            a:hover::after{
                transform: translate(50%);
            }

            a:active::before{
                content: "Thank";
            }

            a:active::after{
                content: "You";
            }
        </style>
    </head>

    <body>
        <a href="#">Hover Me</a>
    </body>
</html>